NEXT_PUBLIC_API_URL=http://localhost:9020/api

# Google OAuth Credentials
GOOGLE_CLIENT_ID=211356037468-t37lqacjk52oi62rbdpretftpo0srstr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3334
NEXTAUTH_SECRET=your_random_secret_here

# Google AdSense
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID=ca-pub-4860697858864944

# Payment Processing (Stripe)
# WARN: You are using LIVE keys. Real money will move.
STRIPE_SECRET_KEY=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

# Fulfillment (Printful)
PRINTFUL_API_KEY=mvY4jyHBM4b5ivM022jtV8zFzkTXdebIrD2tchET
